<?xml version="1.0" encoding="utf-8"?>
<topic id="4efa21f4-fab2-4ae5-8888-c59583adb966" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the Whetstone API Documentation.</para>
		</introduction>

		<section>
		<content>
				<para>Go ahead and step into <legacyBold><externalLink><linkText>the namespaces page</linkText><linkUri>R_Project_DocBuilder.htm</linkUri></externalLink></legacyBold> to check out the many uses of this library.</para>
				<para>To learn more about Whetstone, visit the <legacyBold><externalLink><linkText>the github page.</linkText><linkUri>https://github.com/bentheiii/WhetStone</linkUri></externalLink></legacyBold></para>
				<para>WhetStone is also available on <legacyBold><externalLink><linkText>Nuget</linkText><linkUri>https://www.nuget.org/packages/Bentheiii.WhetStone/1.0.0</linkUri></externalLink></legacyBold></para>
				<para>This site was automatically generated by the <legacyBold><externalLink><linkText>Sandcastle Help File Builder.</linkText><linkUri>https://github.com/EWSoftware/SHFB</linkUri></externalLink></legacyBold></para>
		</content>
		</section>
	</developerConceptualDocument>
</topic>
