<?xml version="1.0" encoding="utf-8"?>
<topic id="21f66761-2e7e-4216-a816-36738ffef96a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="abee2441-bdfe-4ca1-89ea-0ddc59077781" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
